version: '3'

volumes:
  postgres-data:
    driver: local


services:
  postgres:
    image: postgres:latest
    volumes:
      - postgres-data:/var/lib/postgresql/data
    container_name: keycloak_db
    restart: on-failure
    ports:
      - 5566:5432
    environment:
      POSTGRES_DB: keycloakdb
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin100

  keycloak:
    image: jboss/keycloak:latest
    container_name: keycloak_auth
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: postgres
      DB_PORT: 5432
      DB_DATABASE: keycloakdb
      DB_USER: admin
      DB_PASSWORD: admin100
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: adm@123
    ports:
      - 8084:8080
    depends_on:
      - postgres
